{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console" 
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnectionStringSql": "Server=DESKTOP-PK70ADJ\\SQLEXPRESS;Database=Balto;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "TokenSecret": "adminadminadmin123"
  },
  "LeaderSettings": {
    "LeaderEmails": [ "admin@balto.com", "root@balto.com" ]
  },
  "SMTPSettings": {
    "Sender": "notification@balto.com",
    "SmtpServer": "smtp.balto.com",
    "Port": "587",
    "Username": "balto",
    "Password": "adminadminadmin123"
  },
  "AllowedHosts": "*"
}
